cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           scanweb
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/namin/scanweb#readme>
homepage:       https://github.com/namin/scanweb#readme
bug-reports:    https://github.com/namin/scanweb/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/namin/scanweb

executable scanweb
  main-is: Main.hs
  other-modules:
      App.Chapter
      App.Config
      App.Config.Linux
      App.Config.Windows
      App.Exceptions
      App.Tables
      App.Types
      Data.WOE
      Import
      Init
      Lib
      Lib.Console
      Lib.Esqueleto
      Lib.Extra
      Lib.Lens
      Lib.Megaparsec
      Lib.MIME
      Lib.RIO
      Lib.Taggy
      Lib.URI
      Lib.WebDriver
      Options
      Progs
      Pure
      Run
      Web
      Web.Common
      Web.Common.Manga1001
      Web.Common.MangaHatachi
      Web.Common.WeLoveManga
      Web.MangaRaw.Io
      Web.RawDevArt.Com
      Web.WeLoMa.Art
      Web.WeLoveManga.One
      Web.KlManga.Net
      Web.MangaHatachi.Com
      Web.J9Jp.Com
      Web.SyoSetu.Top
      Web.MangaGun.Com
      Web.Manga9.Co
      WebDriver
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-missed-extra-shared-lib
  build-depends:
      aeson
    , ansi-terminal
    , attoparsec
    , attoparsec-base64
    , base
    , base64
    , bytestring
    , data-default
    , directory
    , esqueleto
    , exceptions
    , extra
    , formatting
    , ghc
    , http-api-data
    , http-client
    , lens
    , lens-aeson
    , megaparsec
    , modern-uri
    , monad-control
    , monad-logger
    , optparse-simple
    , path-pieces
    , path
    , persistent
    , persistent-sqlite
    , pretty-simple
    , process
    , purebred-email
    , random
    , raw-strings-qq
    , replace-megaparsec
    , resourcet
    , rio
    , rio-orphans
    , scientific
    , script-monad
    , taggy-lens
    , text
    , transformers-base
    , webdriver-w3c
    , word8
  default-language: Haskell2010
