cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           scanweb
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/scanweb#readme>
homepage:       https://github.com/githubuser/scanweb#readme
bug-reports:    https://github.com/githubuser/scanweb/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/scanweb

executable scanweb
  main-is: Main.hs
  other-modules:
      App.Config
      App.Config.Linux
      App.Config.Windows
      App.Exceptions
      App.Tables
      App.Types
      App.Types.App
      App.Types.AppMode
      App.Types.Chapter
      App.Types.Comic
      App.Types.Domain
      App.Types.Misc
      App.Types.Options
      App.Types.Page
      App.Types.Path
      App.Types.Persist
      App.Types.ReleaseInfo
      App.Types.RText
      App.Types.Title
      App.Types.URI
      App.Types.URL
      App.Types.Volume
      App.Types.Web
      App.Types.WebInfo
      Data.WOE
      Import
      Init
      Lib
      Lib.Console
      Lib.Esqueleto
      Lib.Extra
      Lib.Lens
      Lib.Megaparsec
      Lib.MIME
      Lib.RIO
      Lib.URI
      Lib.WebDriver
      Options
      Progs
      Run
      WebDriver
      Paths_scanweb
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , ansi-terminal
    , attoparsec
    , attoparsec-base64
    , base >=4.11 && <10
    , base64
    , bytestring
    , data-default
    , directory
    , esqueleto
    , exceptions
    , extra
    , formatting
    , ghc
    , http-api-data
    , http-client
    , lens
    , lens-aeson
    , megaparsec
    , modern-uri
    , monad-control
    , monad-logger
    , optparse-simple
    , path
    , path-pieces
    , persistent
    , persistent-sqlite
    , pretty-simple
    , process
    , purebred-email
    , random
    , raw-strings-qq
    , replace-megaparsec
    , resourcet
    , rio >=0.1.12.0
    , rio-orphans
    , scientific
    , script-monad
    , text
    , transformers-base
    , webdriver-w3c
    , word8
  default-language: Haskell2010
