cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           scanweb
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/namin/scanweb#readme>
homepage:       https://github.com/namin/scanweb#readme
bug-reports:    https://github.com/namin/scanweb/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/namin/scanweb

executable scanweb
  main-is: Main.hs
  other-modules:
      App.Config
      App.Config.Linux
      App.Config.Windows
      App.Exceptions
      App.Tables
      App.Types
      App.Types.App
      App.Types.AppMode
      App.Types.Chapter
      App.Types.Comic
      App.Types.Domain
      App.Types.Misc
      App.Types.Options
      App.Types.Page
      App.Types.Path
      App.Types.Persist
      App.Types.RText
      App.Types.ReleaseInfo
      App.Types.Title
      App.Types.URI
      App.Types.URL
      App.Types.Volume
      App.Types.Web
      Data.WOE
      Import
      Init
      Lib
      Lib.Console
      Lib.Esqueleto
      Lib.Extra
      Lib.Lens
      Lib.MIME
      Lib.Megaparsec
      Lib.RIO
      Lib.Taggy
      Lib.URI
      Lib.WebDriver
      Options
      Progs
      Pure
      Run
      Web
      Web.Common
      Web.Common.Manga1001
      Web.Common.MangaHatachi
      Web.Common.WeLoveManga
      Web.J9Jp.Com
      Web.KlManga.Net
      Web.Manga9.Co
      Web.MangaGun.Com
      Web.MangaHatachi.Com
      Web.MangaRaw.Io
      Web.RawDevArt.Com
      Web.SyoSetu.Top
      Web.WeLoMa.Art
      Web.WeLoveManga.One
      WebDriver
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wno-missed-extra-shared-lib
  build-depends:
      aeson
    , ansi-terminal
    , attoparsec
    , attoparsec-base64
    , base
    , base64
    , bytestring
    , data-default
    , directory
    , esqueleto
    , exceptions
    , extra
    , formatting
    , ghc
    , http-api-data
    , http-client
    , lens
    , lens-aeson
    , megaparsec
    , modern-uri
    , monad-control
    , monad-logger
    , optparse-simple
    , path-pieces
    , path
    , persistent
    , persistent-sqlite
    , pretty-simple
    , process
    , purebred-email
    , random
    , raw-strings-qq
    , replace-megaparsec
    , resourcet
    , rio
    , rio-orphans
    , scientific
    , script-monad
    , taggy-lens
    , text
    , transformers-base
    , webdriver-w3c
    , word8
  default-language: Haskell2010
